{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=JJ0000W059419;Database=ComicMovieDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
